.blog-header {
  display: flex;
  justify-content: space-between;
}

.blog-header .right {
  position: relative;
  flex: 1;
}

.blog-header .left {
  padding-top: 2px;
  flex: 1;
}

.search-input {
  color: rgb(255 255 255);
  width: 100%;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 0 12px;
  padding: 4px 10px 4px 30px;
}

.search-icon {
  position: absolute;
  left: 3px;
  top: 4px;
  opacity: 0.6;
}

.blog-body a:hover {
  color: rgb(30 131 255) !important;
}

.blog-body .post img {
  width: 100%;
  border-radius: 8px;
}

.post-label:not(a) {
  opacity: 0.8;
}
