.fb-cover {
  position: relative;
}

.cover-img {
  flex-shrink: 0;
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px 12px 6px 6px;
}

.add-cover {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.fb-avatar {
  position: relative;
}

.avatar-img {
  width: 140px;
  height: 140px;
  border-radius: 100rem;
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fb-name {
  text-align: center;
  margin-top: 55px;
}

.fb-btn {
  text-align: center;
}
