.ins {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.ins-header {
  display: flex;
  justify-content: space-between;
}

.ins-avatar {
  display: flex;
  align-items: center;
}

.ins-avatar-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  flex-shrink: 0;
}

.ins-info {
  flex: 1;
}

.count {
  width: 33.3333%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.count span {
  text-align: center;
  width: 66px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.ins-name a {
  color: rgb(0 114 255) !important;
}

.ins-btn {
  display: flex;
  justify-content: space-between;
}

.btn-message,
.btn-follow {
  border: 1px solid #fff !important;
  color: #fff !important;
}

.ins-body {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ins-body i {
  font-size: 50px;
  height: 50px;
  width: 50px;
}
