<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./img/favicon.png" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/fb-page.css" />
    <link rel="stylesheet" href="./css/ins-page.css" />
    <link rel="stylesheet" href="./css/blog-page.css" />
    <link rel="stylesheet" href="./css/git-page.css" />
    <link rel="stylesheet" href="./css/dark-mode.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>My info</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="main">
        <!-- Main page -->
        <div class="profile-slice home">
          <div class="profile">
            <div class="profile-above">
              <div class="avatar">
                <!-- Link avatar -->
                <img src="./img/home-avatar.jpg" />
              </div>
              <div class="info ms-4">
                <h2>Phạm Văn Linh</h2>
                <div class="info-maxim"><i class="fad fa-comment-lines"></i> No pain, no gain!</div>
              </div>
            </div>
            <div class="profile-below mt-4">
              <h1>Chào Các Bạn,</h1>
              <p>Sau đây tôi xin nói qua đôi chút về bản thân mình.</p>
              <p>
                Tôi là <b>Văn Linh</b>, một cậu sinh viên ngành <b>Khoa học máy tính</b> với ước mơ trở thành một
                Developer chuyên nghiệp, tôi thích khám phá, tìm tòi, học hỏi những điều thú vị trên mạng Internet. Biết
                đôi chút về HTML, CSS, JS, NodeJS, ReactJS,...
              </p>
              <p>Dưới đây là một vài đường link của tôi.</p>
              <ul class="link ps-0 mt-3">
                <li class="link-fb">
                  <!-- Link facebook -->
                  <a href="https://www.facebook.com/KuLihhh/" target="blank" title="Facebook"
                    ><i class="fab fa-facebook-square"></i
                  ></a>
                </li>
                <li class="link-ins">
                  <!-- Link instagram -->
                  <a href="https://www.instagram.com/kulih_latoi/" target="blank" title="Instagram"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li class="link-blog">
                  <!-- Link blog -->
                  <a href="https://www.phamvanlinh.xyz/" target="blank" title="Blog"><i class="fab fa-blogger"></i></a>
                </li>
                <li class="link-git">
                  <!-- Link github -->
                  <a href="https://github.com/phamvanlinhxyz" target="blank" title="Github"
                    ><i class="fab fa-github"></i
                  ></a>
                </li>
                <li class="link-mail">
                  <!-- Link mail  -->
                  <a href="mailto:https://phamvanlinh1151@gmail.com" target="blank" title="Mail"
                    ><i class="fas fa-envelope"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="profile-slice fb">
          <div class="profile p-0">
            <div class="fb-cover">
              <!-- Link cover facebook -->
              <img id="coverImg" class="cover-img" src="./img/fb-cover.jpg" alt="facebook-cover" />
              <input type="file" id="addCover" hidden="hidden" />
              <label class="add-cover btn btn-sm btn-secondary" for="addCover"><i class="fal fa-camera"></i></label>
            </div>
            <div class="fb-bottom p-3">
              <div class="fb-avatar">
                <!-- Link avatar facebook -->
                <img class="avatar-img" src="./img/fb-avatar.jpg" alt="facebook-avatar" />
              </div>
              <div class="fb-name">
                <h1>Phạm Văn Linh</h1>
                <span>729 Bạn bè</span>
              </div>
              <div class="fb-btn mb-4">
                <!-- Link messenger -->
                <a class="btn btn-primary mt-2 mx-1" href="https://www.messenger.com/t/100030924163397" target="_blank">
                  <i class="fab fa-facebook-messenger"></i> Nhắn tin
                </a>
                <!-- Link facebook -->
                <a class="btn btn-secondary mt-2 mx-1" href="https://www.facebook.com/hnilnavmahp.ku/" target="_blank">
                  <i class="fas fa-rss"></i> Theo dõi
                </a>
              </div>
              <div class="intro">
                <p>
                  <i class="fas fa-graduation-cap"></i>Học tại
                  <b>Đại học Bách Khoa Hà Nội</b>
                </p>
                <p>
                  <i class="fas fa-graduation-cap"></i>Đã học tại
                  <b>THPT Vân Nội</b>
                </p>
                <p><i class="fas fa-map-marker-alt"></i>Đến từ <b>Hà Nội</b></p>
                <p class="mb-0"><i class="fas fa-rss"></i>Có 2000 người theo dõi</p>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-slice ins">
          <div class="profile">
            <div class="ins">
              <div class="ins-header">
                <div class="left">
                  <h2 class="mb-3"><i class="far fa-long-arrow-left me-3"></i> kulih_latoi</h2>
                </div>
                <div class="right">
                  <h2><i class="far fa-bell"></i><i class="far fa-ellipsis-v ms-3"></i></h2>
                </div>
              </div>
              <div class="ins-avatar">
                <!-- Link avatar instagram -->
                <img class="ins-avatar-image" src="./img/home-avatar.jpg" alt="instagram-avatar" />
                <div class="ins-info d-flex ms-3">
                  <div class="count">
                    <h5>0</h5>
                    <span>Bài viết</span>
                  </div>
                  <div class="count">
                    <h5>66</h5>
                    <span>Người theo dõi</span>
                  </div>
                  <div class="count">
                    <h5>104</h5>
                    <span>Đang theo dõi</span>
                  </div>
                </div>
              </div>
              <div class="ins-name mt-3">
                <h3 class="mb-1">Phạm Văn Linh</h3>
                <a href="https://www.phamvanlinh.xyz/" target="_blank">phamvanlinh.xyz/</a>
              </div>
              <div class="ins-btn mt-3">
                <!-- Link instagram -->
                <a class="btn btn-sm btn-primary px-5" href="https://www.instagram.com/kulih_latoi/" target="_blank">
                  Theo dõi
                </a>
                <!-- Link instagram -->
                <a class="btn btn-sm btn-message px-3" href="https://www.instagram.com/kulih_latoi/" target="_blank">
                  Nhắn tin
                </a>
                <!-- Link instagram -->
                <a class="btn btn-sm btn-follow" href="https://www.instagram.com/kulih_latoi/" target="_blank">
                  <i class="fas fa-user-plus"></i>
                </a>
              </div>
              <div class="ins-body">
                <i class="fal fa-camera"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-slice blog">
          <div class="profile">
            <div class="blog-header">
              <div class="left">
                <!-- Link blog -->
                <a href="https://www.phamvanlinh.xyz/" target="_blank">
                  <h2 class="mb-3"><i class="fal fa-bars me-1"></i> Văn Linh</h2>
                </a>
              </div>
              <div class="right d-flex">
                <!-- Form search blog -->
                <form class="search-form" action="https://www.phamvanlinh.xyz/search" target="_blank">
                  <input type="text" class="search-input" name="q" autocomplete="off" placeholder="Tìm kiếm" required />
                  <span class="search-icon"><i class="fal fa-search"></i></span>
                </form>
              </div>
            </div>
            <div class="blog-body">
              <h5>Latest Post</h5>
              <div class="post pt-3">
                <!-- Link post blog -->
                <a
                  href="https://www.phamvanlinh.xyz/2022/02/share-template-profile-gioi-thieu-ban.html"
                  target="_blank"
                >
                  <!-- Link thumbnail -->
                  <img class="mb-3" src="./img/blog-thumbnail.png" alt="blog-post-thumbnail" />
                </a>
                <span class="post-label"
                  >in
                  <!-- Link label -->
                  <a href="https://www.phamvanlinh.xyz/search/label/Free" target="_blank">Free</a>
                  /
                  <!-- Link label -->
                  <a href="https://www.phamvanlinh.xyz/search/label/Template" target="_blank">Template</a></span
                >
                <!-- Link post blog -->
                <a
                  href="https://www.phamvanlinh.xyz/2022/02/share-template-profile-gioi-thieu-ban.html"
                  target="_blank"
                >
                  <h5 class="mt-2 mb-3">Share template giới thiệu bản thân - About Me 6.0</h5>
                </a>
                <p>H ế lô mọi người, chào mừng các bạn đã đến với bài viết của mình. Hôm nay mình sẽ chia sẻ...</p>
                <p>Jan 21, 2022</p>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-slice git">
          <div class="profile">
            <div class="git-avatar d-flex">
              <!-- Link avatar git -->
              <img class="git-avatar-img" src="./img/git-avtar.png" alt="github-avatar" />
              <div class="ms-3">
                <h1 class="mb-0">Pham Van Linh</h1>
                <span>phamvanlinhxyz</span>
              </div>
            </div>
            <div class="mt-3">
              💪 No pain, no gain! <br />
              <i class="fal fa-link"></i
              ><a href="https://www.phamvanlinh.xyz/" target="_blank">https://www.phamvanlinh.xyz/</a><br />
              <!-- Link github -->
              <a class="btn btn-sm btn-follow w-100 mt-3" href="https://github.com/phamvanlinhxyz" target="_blank"
                >Follow</a
              >
            </div>
            <div class="git-repo px-3 py-2 mt-3">
              <span class="git-repo-name">phamvanlinhxyz/README.md</span>
              <h1 class="text-center mt-3 pb-2">Hi 👋, I'm @phamvanlinhxyz</h1>
            </div>
            <div class="git-repo px-3 py-2 mt-3">
              <div class="repo-header">
                <!-- Link repo -->
                <a href="https://github.com/phamvanlinhxyz/Profile-6.0" target="_blank"><b>Profile-6.0</b></a>
                <span class="badge rounded-pill bg-git">Public</span>
              </div>
              <p class="git-desc mt-2">
                Profile 6.0 được phát triển dựa trên ý tưởng của Profile 4.0 và một số mạng xã hội khác.
              </p>
              <div class="language">
                <span class="language-color"></span>
                <span class="language-name">HTML</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dark-switch"></div>
      <div class="play-btn"></div>
      <audio class="music-audio">
        <!-- Link mp3 -->
        <source src="./mp3/Muon Roi Ma Sao Con - Son Tung M-TP.mp3" type="audio/mpeg" />
      </audio>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.2/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
